\select@language {spanish}
\contentsline {chapter}{\numberline {1}Metodolog\'ia}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}C\IeC {\'a}lculo de la importancia}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Importancia de un efecto aislado}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Importancia combinada de varios efectos}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Propiedades}{2}{subsection.1.1.3}
\contentsline {chapter}{\numberline {2}Proyecto}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Factores}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ambiente}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}F 1.}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}F 1.1.}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}F 1.1.1.}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}F 1.1.2.}{16}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}F 1.1.3.}{16}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}F 1.1.4.}{17}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}F 1.2.}{17}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}F 1.2.1.}{17}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}F 1.2.2.}{18}{subsection.2.1.10}
\contentsline {subsection}{\numberline {2.1.11}F 2.}{18}{subsection.2.1.11}
\contentsline {subsection}{\numberline {2.1.12}F 2.1.}{18}{subsection.2.1.12}
\contentsline {subsection}{\numberline {2.1.13}F 2.1.1.}{19}{subsection.2.1.13}
\contentsline {subsection}{\numberline {2.1.14}F 2.1.2.}{19}{subsection.2.1.14}
\contentsline {subsection}{\numberline {2.1.15}F 2.1.3.}{19}{subsection.2.1.15}
\contentsline {subsection}{\numberline {2.1.16}F 2.1.4.}{20}{subsection.2.1.16}
\contentsline {subsection}{\numberline {2.1.17}F 2.2.}{20}{subsection.2.1.17}
\contentsline {subsection}{\numberline {2.1.18}F 2.2.1.}{20}{subsection.2.1.18}
\contentsline {subsection}{\numberline {2.1.19}F 2.2.2.}{21}{subsection.2.1.19}
\contentsline {section}{\numberline {2.2}Acciones}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Proyecto}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}A 1.}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}A 1.1.}{23}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}A 1.1.1.}{24}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}A 1.1.2.}{24}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}A 1.1.3.}{24}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}A 1.1.4.}{25}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}A 1.2.}{25}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}A 1.2.1.}{25}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}A 1.2.2.}{25}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}A 2.}{26}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}A 2.1.}{26}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}A 2.1.1.}{26}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}A 2.1.2.}{27}{subsection.2.2.14}
\contentsline {subsection}{\numberline {2.2.15}A 2.1.3.}{27}{subsection.2.2.15}
\contentsline {subsection}{\numberline {2.2.16}A 2.1.4.}{27}{subsection.2.2.16}
\contentsline {subsection}{\numberline {2.2.17}A 2.2.}{27}{subsection.2.2.17}
\contentsline {subsection}{\numberline {2.2.18}A 2.2.1.}{28}{subsection.2.2.18}
\contentsline {subsection}{\numberline {2.2.19}A 2.2.2.}{28}{subsection.2.2.19}
\contentsline {chapter}{\numberline {3}Efectos individuales}{29}{chapter.3}
\contentsline {chapter}{\numberline {4}Efectos combinados}{85}{chapter.4}
\contentsline {part}{I\hspace {1em}Tablas de etiquetas ling\IeC {\"u}\IeC {\'\i }stica}{87}{part.1}
\contentsline {chapter}{\numberline {A}Efectos simples}{89}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Propiedades de los efectos}{95}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Efectos combinados}{121}{appendix.Alph3}
\contentsline {part}{II\hspace {1em}Tablas de valores representativos}{187}{part.2}
\contentsline {chapter}{\numberline {D}Efectos simples}{189}{appendix.Alph4}
\contentsline {chapter}{\numberline {E}Propiedades de los efectos}{193}{appendix.Alph5}
\contentsline {chapter}{\numberline {F}Efectos combinados}{219}{appendix.Alph6}
\contentsline {part}{III\hspace {1em}Tablas de valores representativos y ambig\IeC {\"u}edades}{285}{part.3}
\contentsline {chapter}{\numberline {G}Efectos simples}{287}{appendix.Alph7}
\contentsline {chapter}{\numberline {H}Propiedades de los efectos}{291}{appendix.Alph8}
\contentsline {chapter}{\numberline {I}Efectos combinados}{317}{appendix.Alph9}
\contentsline {part}{IV\hspace {1em}Tablas de colores}{383}{part.4}
\contentsline {chapter}{\numberline {J}Efectos simples}{385}{appendix.Alph10}
\contentsline {chapter}{\numberline {K}Propiedades de los efectos}{389}{appendix.Alph11}
\contentsline {chapter}{\numberline {L}Efectos combinados}{415}{appendix.Alph12}
